<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 280px;
      padding: 15px;
      padding-bottom: 30px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    .img-container {
      border-radius: 10px;
    }

    img {
      width: 100%;
      height: auto;
      border: 10px;
      border-radius: 10px;
    }

    .center {
      text-align: center;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 25px;
      margin-bottom: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-container">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div>
      <h1 class="center">Improve your front-end skills by building projects</h1>
      <p class="center">Scan the QR code to visit Fronend Mentor and take your coding skill to the next level</p>
    </div>
  </div>
</body>

</html>